# FastDownloader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastdownloader/: DownloadRepository.kt  DownloadService.kt  MainActivity.kt  Models.kt  SegmentedDownloader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/fastdownloader/: DownloadRepositoryTest.kt  SegmentedDownloaderTest.kt
